@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Fauna+One&display=swap");

.fauna-one-regular {
  font-family: "Fauna One", serif;
  font-weight: 400;
  font-style: normal;
}

.cinzel-regular {
  font-family: "Cinzel", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

:root {
  --brown: #2f2323;
  --red: #ca0923;
  --tan: #ffead6;
  --purple: #b4a3f7;
  --darkpurple: #1d0854;
  --blue: #052b76;
  --yellow: #ffde59;
  --green: #0f8b8d;
  --orange: #ca5010;
  --white: white;
}

body {
  font-family: "Cinzel";
  background-color: var(--tan);
  color: var(--purple);
  margin: 0;
  padding: 0;
}

header {
  /* border: 3px solid white; */
  background-color: var(--darkpurple);
  color: var(--red);
/*   max-width: 100%;
  max-height: 20%; */
/*   margin: none; */
}
.head-bar {
  display: flex;
  justify-content: space-between;
}
header ul {
  list-style: none;
}
.logo {
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  max-width: 6rem;
  max-height: 6rem;
  margin: 1rem;
}
.nav ul {
  display: flex;
  justify-content: space-around;
  margin: auto;
}
.navlink {
  padding: 1rem;
}
a {
  text-decoration: none;
  color: var(--red);
}
 button {
  background-color: var(--red);
  color: var(--tan);
  border: none;
  border-radius: 5px;
  padding: .25rem;
 }
 
.resume-btn:hover {
  background-color: var(--purple);
  color: var(--red);
}
a:hover {
  color: var(--purple);
}
i:hover {
  color: var(--purple);
}


.hero-section {
  max-height: 10rem;
  display: grid;
  grid-template-rows: 1fr 3fr 1fr 1fr;
  border-bottom: 5px solid transparent;
  border-image: linear-gradient(45deg, orange, violet);
  border-image-slice: 1;
  background-color: var(--darkpurple);
  justify-content: start;
  align-items: end;
  justify-items: start;
  padding-left: 5rem;
  align-content: space-between;
  padding-bottom: 5rem;
}
.hero-section p {
  margin: 0;
  /* border: 3px green dotted; */
}
.hero-section h1 {
  color: var(--red);
  padding: 0;
  margin: 0;
  font-size: 5rem;
}
.hero-section h2 {
  padding: 0;
  margin: 0;
  font-size: 2rem;
}
.projects-section {
  background-color: var(--tan);
  /* height: 300px; */
}
.card-wrapper {
  padding: 1rem;
  margin: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  /* background-color: var(--orange); */
  box-shadow: 0 4px 8px 0 rgb(54 50 164 / 20%);

  border-radius: 10px;
}
.card {
  padding: 1rem;
  margin: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  box-shadow: 0 4px 8px 0 rgb(54 50 164 / 20%);
 /* background-color: var(--tan); */
  border-radius: 10px;
}

.card-title {
  font-size: 20rem;
}

.card-description {
  margin-left: 20px;
  font-size: 24px;
  text-align: center;
}

.card-image {
 margin: auto;
 border-radius: 10px;
 box-shadow: 2px 4px 8px 2px rgb(54 50 164 / 40%)
}

.card-link {
  background-color: var(--purple);
  color: var(--red);
  font-size: 1rem;
  padding: 1rem;
  width: 8rem;
  height: 1rem;
  border-radius: 10px;
  font-weight: 700;
  box-shadow: 2px 4px 8px 2px rgb(54 50 164 / 40%)
}

.card-link:hover {
  background-color: var(--red);
  color: var(--tan);
}

.contact-section {
  background-color: #b4a3f7;
  color: var(--red);
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}
.contact-section p {
margin: .5rem;
}
.contact-section button {
  margin: .5rem;
}
.contact-btn:hover {
  background-color: var(--tan);
  color: var(--red);
}



/* h1 {
  border: 2px red solid;
} */

h3 {
  border: 2px green solid;
}

h4 {
  font-size: 2rem;
  /* border: 2px black solid; */
}


img {
  max-width: 100%;
  max-height: 100%;
}

footer {
  border-top: 5px solid transparent;
  border-image: linear-gradient(45deg, orange, violet);
  border-image-slice: 1;
  background-color: var(--darkpurple);
  color: var(--purple);
  max-width: 100%;
  max-height: 100%;
  margin: auto;
  padding: 3rem;
  text-align: center;
  font-size: 1rem;
}
.footer-title {
  font-size: 2rem;
  margin: 0;
}
footer i {
font-size: 2rem;
  padding: 1rem;
}

/* JS Fun page Styling--------------------------------------------------- */
.jsfun-page-hero-section {
    border-bottom: 5px solid transparent;
    border-image: linear-gradient(45deg, orange, violet);
    border-image-slice: 1;
    background-color: var(--darkpurple);
    display: grid;
    grid-template-rows: 3fr 1fr;

}
.jspage-cards {
 margin: auto;
  padding-top: 0;
}
.jscode-btn-container {
    padding: 1rem;
    margin: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    border-radius: 10px;
  }
  .js-btn {
    padding: 1rem;
    margin: 1rem;
    box-shadow: 2px 6px 10px 2px rgb(54 50 164 / 20%);
    width: 20rem;
    height: 10rem;
    font-size: 2rem;
  }
  
  .js-btn:hover {
    background-color: var(--purple);
    color: var(--red);
  }
 
 .color-fun-form {
    width: 25rem;
    justify-content: center;
    margin: auto;
    padding: 2rem;
    background-color: var(--tan);
    color: var(--darkpurple);
  }
  .colors-input-wrapper {
    margin: 1rem;
  }
  #colorFormSubmit {
      background-color: var(--red);
      color: var(--tan);
      border: none;
      border-radius: 5px;
      padding: .25rem;
  }

  #colorFormSubmit:hover {
    background-color: var(--purple);
    color: var(--red);
  }
  
  .js-hide-form {
    display: none;
    grid-row: 2/3;
  }

  /* .js-show-form {
    display: block;
    grid-row: 2/3;
  } */

 #nyc-time {
margin: auto;
 }

 #madlibWrapperId {
  border: 3px red dotted;
  width: 20rem;
  justify-content: center;
  margin: auto;
 }
.madlib-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  padding: 1rem;
}
.madlib-form h3 {
  font-size: 2rem;
}
.madlib-input-wrapper {
  padding: .5rem;
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.madlib-input-wrapper label {
  grid-row: 1/2;
}
.madlib-input-wrapper input {
  grid-row: 2/3;
}
.madlib-sentence {
  color: var(--purple);
  font-size: 2rem;
}


/* About Page Styling------------------------------------------------- */
.about-page-hero-section {
    display: grid;
    grid-template-columns: 1fr;
    border-bottom: 5px solid transparent;
    border-image: linear-gradient(45deg, orange, violet);
    border-image-slice: 1;
    background-color: var(--darkpurple);
    justify-content: start;
    align-items: end;
    justify-items: start;
    padding: 2rem;
    align-content: space-between;
    /* padding-bottom: 5rem; */
  }
    .about-page-hero-section h1 {
    color: var(--red);
    /* padding: 1rem */
    margin: 0;
    font-size: 3rem;
  }
  .about-page-hero-section p {
    padding: 1rem;
    line-height: 1.5;
  }

  .about-page-hero-section img {
    margin: auto;
    border-radius: 10px;
  }
/* Contact Page Styling--------------------------------------------------------- */
.contact-page-hero-section {
    border-bottom: 5px solid transparent;
    border-image: linear-gradient(45deg, orange, violet);
    border-image-slice: 1;
    background-color: var(--darkpurple);
    padding: 2rem;
  }
  .contact-page-grid-container {
    margin: auto;
    max-width: 80%;
  }
.customer-input-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    padding: .5rem;
    margin: auto;
} 
.contact-page-comments {
    display: grid;
    grid-template-columns: 1fr;
    padding: .5rem;
    margin: auto;
}
.conact-page-button-wrapper #submit {
    background-color: var(--red);
    color: var(--tan);
    border: none;
    border-radius: 5px;
    padding: .25rem;
    margin: 1rem;
   }

/* Resume Page Styling----------------------------------------------------- */
.resume-page-hero-section {
    border-bottom: 5px solid transparent;
    border-image: linear-gradient(45deg, orange, violet);
    border-image-slice: 1;
    background-color: var(--darkpurple);
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 699px) {
  header ul {
    list-style: none;
  }
  .burger {
    display: block;
    background-color: var(--red);
    border: none;
    margin-top: 1rem;
    height: 30px;
    width: 30px;
    right: 0;
  }
  .nav {
    position: absolute;
    z-index: 1;
    background: var(--red);
    display: none;
    top: 3rem;
    width: 30%;
    height: 120%;
    justify-content: space-around;
    transition: all 400ms;
    border: 2px solid var(--tan);
  }
  .nav ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
  }
  .nav-active {
    right: 0;
    display: block;
  }
  .navlink {
    text-align: center;
    justify-content: space-around;
    margin: 1rem;
    font-size: 25px;
  }
  .navlink a {
    color: var(--tan);
  }
  .navlink a:hover {
    color: var(--purple);
  }
  .resume-btn {
    background-color: var(--tan);
    color: var(--red)
  }
  
}
 @media (min-width: 700px) {
    .burger {
      display: none;
    }
    .header-bar {
      justify-content: space-evenly;
    }
    
    .nav {
     margin: none; 
    }
   .projects-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
 }

 .about-page-hero-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-evenly;
    padding: 1rem;
 }
 .about-page-hero-section span {
    white-space: nowrap;
 }
 .about-page-hero-section p {
    grid-column: 1/2;
 }
 .about-page-hero-section img {
    grid-column: 2/3;
    grid-row: 1/3;
 }
 .jsfun-page-hero-section  {
  display: grid;
    grid-template-rows: 1fr 1fr;
 }
 .jscode-btn-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  }
  #jsMadlibBtn {
    grid-column: 3/4;
  }
}
@media (min-width: 1100px) {
  .jscode-btn-container {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 1fr;
    }
}
